<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:padding="5dip" android:orientation="vertical">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/gevondenDialogLabelTextView" android:text="Gevonden"></TextView>
    <LinearLayout android:id="@+id/linearLayout1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="5dip">
        <TextView android:text="Woord" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/lblTextGevonden"></TextView>
        <EditText android:layout_width="250dip" android:id="@+id/editGevondenWoord" android:layout_height="wrap_content"></EditText>
    </LinearLayout>
    <LinearLayout android:id="@+id/linearLayout2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="5dip">
        <TextView android:text="Naar post" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/lblTextNaar"></TextView>
        <EditText android:layout_width="100dip" android:id="@+id/editGevondenNaar" android:layout_height="wrap_content"></EditText>
    </LinearLayout>
</LinearLayout>
